export BOTFOOD_APP_ENV=dev
export BOTFOOD_APP_PORT=3001
export BOTFOOD_DB_HOST=alpha.cqvy5bhjcd1n.ap-southeast-1.rds.amazonaws.com
export BOTFOOD_DB_PORT=3306
export BOTFOOD_DB_USER=admin
export BOTFOOD_DB_PASS=cancan110796
export BOTFOOD_DB_NAME=vhelin
export BOTFOOD_JWT_KEY=kappa